<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <!--Text Focus Color-->
    <color name="colorAccent">#2196F3</color>
    <color name="colorlayout">#E3DEDB</color>
    <color name="colorbackground">#FFDAB9</color>
    <color name="colorfragmentbackground">#FFDB58</color>
    <color name="colorfragmentheader">#FBB117</color>
    <color name="colorfebcam">#2196F3</color>
    <color name="colorfebgal">#E040FB</color>
</resources>
