<resources>
    <string name="app_name">ShopProject</string>
    <string name="login_text">Login</string>
    <string name="user_name">User Name</string>
    <string name="text">Welcome</string>
    <string name="signup">Sign Up</string>
    <string name="uname">User Name</string>
    <string name="upassword">Password</string>
    <string name="title_activity_menu">Shopproject</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string-array name="statecode">
        <item>Select State</item>
        <item>Andaman and Nicobar Islands</item>
        <item>Andhra Pradesh</item>
        <item>Arunachal Pradesh</item>
        <item>Assam</item>
        <item>Bihar</item>
        <item>Chandigarh</item>
        <item>Chhattisgarh</item>
        <item>Dadra and Nagar Haveli</item>
        <item>Daman and Diu</item>
        <item>Delhi</item>
        <item>Goa</item>
        <item>Gujarat</item>
        <item>Haryana</item>
        <item>Himachal Pradesh</item>
        <item>Jammu and Kashmir</item>
        <item>Jharkhand</item>
        <item>Karnataka</item>
        <item>Kerala</item>
        <item>Lakshadweep</item>
        <item>Madhya Pradesh</item>
        <item>Maharashtra</item>
        <item>Manipur</item>
        <item>Meghalaya</item>
        <item>Mizoram</item>
        <item>Nagaland</item>
        <item>Orissa</item>
        <item>Pondicherry</item>
        <item>Punjab</item>
        <item>Rajasthan</item>
        <item>Sikkim</item>
        <item>Tamil Nadu</item>
        <item>Telangana</item>
        <item>Tripura</item>
        <item>Uttaranchal</item>
        <item>Uttar Pradesh</item>
        <item>West Bengal</item>
    </string-array>


    <string-array name="custtype">
        <item>Unregistered Customer</item>
        <item>Registered-Regular</item>
        <item>Registered-Composite</item>
    </string-array>

    <string name="spinner_title">Spinner Title</string>
    <string name="action_settings">Settings</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="title_activity_cust_rcrd_show_main">ShopProject</string>
    <string name="title_add_party">Add Party</string>
    <string name="title_transaction">Transaction</string>
    <string name="title_item">Items</string>
    <string name="title_activity_all_cust_info">all_cust_info</string>
    <string name="tab_text_1">Payable</string>
    <string name="tab_text_2">Receivable</string>
    <string name="tab_text_3">All</string>
    <string name="section_format">Hello World from section: %1$d</string>
</resources>
