<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.raghu.shopproject.MainActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E6E6FA"
    android:visibility="visible"

    >
    <TableRow>

        <TextView
            android:id="@+id/login"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginStart="150dp"
            android:layout_marginTop="60dp"
            android:fontFamily="cursive"
            android:text="@string/login_text"
            android:textSize="35sp" />
    </TableRow>
    <TableRow  android:background="@color/colorlayout"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_width="50dp"
        android:layout_height="250dp">
        <TableLayout>

            <TableRow>

                <EditText
                    android:id="@+id/user"
                    android:layout_width="260dp"
                    android:layout_height="50dp"
                    android:layout_below="@+id/login"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="30dp"
                    android:fontFamily="cursive"
                    android:hint="User Name" />

            </TableRow>
            <TableRow>

                <EditText
                    android:id="@+id/pass"
                    android:layout_width="290dp"
                    android:layout_height="50dp"
                    android:layout_below="@+id/user"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="30dp"
                    android:fontFamily="cursive"
                    android:hint="Password" />

            </TableRow>
            <TableRow>

                <Button
                    android:layout_width="250dp"
                    android:layout_height="60dp"
                    android:layout_below="@+id/loginbtn"
                    android:fontFamily="cursive"
                    android:onClick="Loginbtnclick"
                    android:text="Login"
                    android:textSize="20dp" />
            </TableRow>
        </TableLayout>
    </TableRow>
    <TableRow>

        <Button
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:layout_below="@+id/signupbtn"
            android:fontFamily="cursive"
            android:layout_marginLeft="40dp"

            android:text="Sign Up"
            android:textSize="20dp" />
    </TableRow>

</TableLayout>

