<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.raghu.shopproject.CustSaveFragment"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.raghu.shopproject.CustSaveFragment"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/cust_scroll">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
        android:orientation="vertical">


        <android.support.design.widget.TextInputLayout
            android:id="@+id/text_cname_layout"
            android:layout_width="match_parent"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="20dp"
            android:layout_height="wrap_content">
            <android.support.v7.widget.AppCompatAutoCompleteTextView
                android:id="@+id/cust_name"
                android:layout_height="50dp"
                android:layout_width="match_parent"
                android:hint="Name"
                android:textSize="15dp"/>
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/text_cphone_layout"
            android:layout_width="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/cust_phone"
                android:layout_height="50dp"
                android:layout_width="match_parent"
                android:hint="Phone"
                android:textSize="15dp"
                />
        </android.support.design.widget.TextInputLayout>


        <!--<android.support.design.widget.TextInputLayout-->
            <!--android:id="@+id/text_cspin_layout"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--&gt;-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:textColor="@color/colorfebcam"
            android:layout_marginTop="20dp"
            android:text="Customer Type"
            android:textSize="12sp"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:background="@drawable/spinner_custtype_xml">
        <Spinner
        android:id="@+id/spin_cust_type"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:prompt="@string/spinner_title"
        >
        </Spinner>
        </RelativeLayout>
        <!--</android.support.design.widget.TextInputLayout>-->
        <android.support.design.widget.TextInputLayout
            android:id="@+id/text_cgstin_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            >
            <EditText
                android:id="@+id/cust_gstin"
                android:layout_height="50dp"
                android:layout_width="match_parent"
                android:hint="GSTIN"
                android:textSize="15sp"
                />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/text_caddress_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            >
            <EditText
                android:id="@+id/cust_address"
                android:layout_height="50dp"
                android:layout_width="match_parent"
                android:hint="Address"
                android:textSize="15sp"
                />
        </android.support.design.widget.TextInputLayout>

        <!--<android.support.design.widget.TextInputLayout-->
            <!--android:id="@+id/text_ctype_layout"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginLeft="20dp"-->
            <!--android:layout_marginTop="20dp"-->
            <!--&gt;-->
            <!--<MultiAutoCompleteTextView-->
                <!--android:id="@+id/multiAutoCompleteTextView"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_weight="1"-->
                <!--android:hint="Customer Type"-->
                <!--android:text="Unregistered Customer" />-->

        <!--</android.support.design.widget.TextInputLayout>-->


        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:textColor="@color/colorfebcam"
            android:layout_marginTop="20dp"
            android:textSize="12sp"
            android:text="State"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:background="@drawable/spinner_custtype_xml">
            <Spinner
                android:id="@+id/spin_cust_state"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:prompt="@string/spinner_title"
                >
            </Spinner>
        </RelativeLayout>



        <android.support.design.widget.TextInputLayout
            android:id="@+id/text_cemail_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp">
            <EditText
                android:id="@+id/cust_email"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:ems="10"
                android:inputType="textEmailAddress"
                android:hint="Email Id(Optional)"
                android:textSize="15dp"
                />
        </android.support.design.widget.TextInputLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">
    <android.support.design.widget.TextInputLayout
        android:id="@+id/text_ccurbal_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp">
        <EditText
            android:id="@+id/cust_cur_bal"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:hint="Current Balance"
            android:textSize="15dp"
            />
    </android.support.design.widget.TextInputLayout>
    <TextView
        android:id="@+id/asof"
        android:layout_width="50dp"
        android:layout_height="30dp"
        android:gravity="center"
        android:text="as of"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textSize="15sp"
        />
    <android.support.design.widget.TextInputLayout
        android:id="@+id/text_cdate_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">
        <EditText
            android:id="@+id/cust_date"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:clickable="true"
            android:editable="false"
            android:focusable="false"
            android:hint="Date"
            android:textSize="15dp"
            />
    </android.support.design.widget.TextInputLayout>


</LinearLayout>

        <LinearLayout
            android:id="@+id/switch_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
                <EditText
                    android:id="@+id/cust_pay"
                    android:layout_width="90sp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50sp"
                    android:layout_marginTop="50sp"
                    android:text="Receivable"
                    android:textSize="15sp"
                    />

            <Switch
                android:id="@+id/cust_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50sp"
                android:textOn="Payable"
                android:textOff="Receivable"
                android:layout_alignParentBottom="true"
                android:layout_above="@id/cust_scroll"
                />

            <EditText
                android:id="@+id/cust_receive"
                android:layout_width="90sp"
                android:layout_height="wrap_content"
                android:layout_marginTop="50sp"
                android:text="Payable"
                android:textSize="15sp"
                />

        </LinearLayout>




        <TextView
            android:id="@+id/cust_name_list"
            android:text="Customer Name"
            android:layout_height="60dp"
            android:layout_width="match_parent"
            android:textSize="20dp"
            android:textColor="@color/colorfebcam"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:paddingTop="10dp"
            android:textStyle="bold"
            />

<ListView
    android:id="@+id/cust_list"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"/>

</LinearLayout>
</ScrollView>
    <Button
        android:id="@+id/cust_save_btn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorfebcam"
        android:text="Save"
        android:textSize="15dp"
        android:textStyle="bold"
        android:layout_alignParentBottom="true"
        android:layout_above="@id/cust_scroll"
        />
</RelativeLayout>