<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.raghu.shopproject.productMaster">

<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/txt_dsn_name"
        android:layout_width="90dp"
        android:layout_height="25dp"
        android:text="Design Name"
        android:textSize="14dp"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="30dp"

        />
    <EditText
        android:id="@+id/dsn_name"
        android:layout_width="230dp"
        android:layout_height="45dp"
        android:hint="Design Name"
        android:textSize="14dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="136dp"
        android:layout_alignLeft="@id/txt_dsn_name"

        />
    <TextView
        android:id="@+id/txt_dsn_no"
        android:layout_width="90dp"
        android:layout_height="25dp"
        android:text="Design No."
        android:textSize="14dp"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="32dp"
        android:layout_below="@id/txt_dsn_name"

        />
    <EditText
        android:id="@+id/dsn_no"
        android:layout_width="230dp"
        android:layout_height="45dp"
        android:hint="Design No"
        android:textSize="14dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="166dp"
        android:layout_below="@id/dsn_name"

        />
    <TextView
        android:id="@+id/txt_dsn_hsn"
        android:layout_width="90dp"
        android:layout_height="25dp"
        android:text="Design HSN"
        android:textSize="14dp"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="32dp"
        android:layout_below="@id/txt_dsn_no"

        />
    <EditText
        android:id="@+id/dsn_hsn"
        android:layout_width="230dp"
        android:layout_height="45dp"
        android:hint="Design HSN"
        android:textSize="14dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="166dp"
        android:layout_below="@id/dsn_no"

        />
    <TextView
        android:id="@+id/txt_dsn_rate"
        android:layout_width="90dp"
        android:layout_height="25dp"
        android:text="Design Rate"
        android:textSize="14dp"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="32dp"
        android:layout_below="@id/txt_dsn_hsn"

        />
    <EditText
        android:id="@+id/dsn_rate"
        android:layout_width="230dp"
        android:layout_height="45dp"
        android:hint="Design Rate"
        android:textSize="14dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="166dp"
        android:layout_below="@id/dsn_hsn"

        />
    <TextView
        android:id="@+id/txt_dsn_qty"
        android:layout_width="90dp"
        android:layout_height="25dp"
        android:text="Design Qty"
        android:textSize="14dp"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="32dp"
        android:layout_below="@id/txt_dsn_rate"

        />
    <EditText
        android:id="@+id/dsn_qty"
        android:layout_width="230dp"
        android:layout_height="45dp"
        android:hint="Design Qty"
        android:textSize="14dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="166dp"
        android:layout_below="@id/dsn_rate"

        />
    <Button
        android:layout_width="120dp"
        android:id="@+id/dsn_save_btn"
        android:layout_height="50dp"
        android:text="Save"
        android:textSize="16dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="100dp"
        android:layout_below="@id/dsn_qty"
        android:textStyle="bold"
        />
</RelativeLayout>


</TableLayout>
