<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/pic"
    tools:context="com.example.raghu.shopproject.ProductPicDetail">
<android.support.design.widget.CoordinatorLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <include layout="@layout/fragment_product_pic" />

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|end"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginTop="180dp"
        android:src="@android:drawable/ic_menu_gallery"
        android:elevation="6dp"
        android:id="@+id/fab_gal"
        app:pressedTranslationZ="12dp"
        app:backgroundTint="@color/colorfebcam"
        app:fabSize="normal"
        android:visibility="invisible"
        />

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|end"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginTop="100dp"
        android:src="@android:drawable/ic_menu_camera"
        android:elevation="6dp"
        android:id="@+id/fab_cam"
        app:pressedTranslationZ="12dp"
        app:backgroundTint="@color/colorfebgal"
        app:fabSize="normal"
        android:visibility="invisible"
        />
    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|end"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginTop="16dp"
        android:src="@android:drawable/ic_menu_close_clear_cancel"
        android:elevation="6dp"
        android:id="@+id/fab_plus"
        app:pressedTranslationZ="12dp"
        app:fabSize="normal"/>


</android.support.design.widget.CoordinatorLayout>
</ScrollView>