<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Products">
        <group android:checkableBehavior="single">
            <menu>
                <item
                    android:id="@+id/nav_spro_master"
                    android:icon="@drawable/ic_menu_camera"
                    android:title="Sales Product Master" />
                <item
                    android:id="@+id/nav_ppro_master"
                    android:icon="@drawable/ic_menu_send"
                    android:title="Sales Product Master" />
            </menu>
        </group>
    </item>

    <item android:title="Sales">
        <group android:checkableBehavior="single">
            <menu>
            <item
                android:id="@+id/nav_scust_master"
                android:icon="@drawable/ic_menu_camera"
                android:title="Customer Master" />
            <item
                android:id="@+id/nav_scrat_invic"
                android:icon="@drawable/ic_menu_send"
                android:title="Create Invoice" />
            <item
                android:id="@+id/nav_sinvic_list"
                android:icon="@drawable/ic_menu_send"
                android:title="Invoice List" />
            <item
                android:id="@+id/nav_ssale_rprt"
                android:icon="@drawable/ic_menu_send"
                android:title="Sales Ledger" />
            <item
                android:id="@+id/nav_scustsale_list"
                android:icon="@drawable/ic_menu_send"
                android:title="Customer Sales Report" />
        </menu>
        </group>
    </item>


    <item android:title="Purchase">
        <group>
            <menu>
                <item
                    android:id="@+id/nav_pcust_master"
                    android:icon="@drawable/ic_menu_camera"
                    android:title="Purchase Master" />
                <item
                    android:id="@+id/nav_pcrat_pur"
                    android:icon="@drawable/ic_menu_send"
                    android:title="Create Purchase" />
                <item
                    android:id="@+id/nav_ppur_list"
                    android:icon="@drawable/ic_menu_send"
                    android:title="Purchase List" />
                <item
                    android:id="@+id/nav_ppur_rprt"
                    android:icon="@drawable/ic_menu_send"
                    android:title="Purchase Ledger" />
                <item
                    android:id="@+id/nav_pcustsale_list"
                    android:icon="@drawable/ic_menu_send"
                    android:title="Customer Purchase Report" />
            </menu>
        </group>
    </item>

</menu>
