<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_add_party"
        android:icon="@drawable/add_user"
        android:title="@string/title_add_party" />

    <item
        android:id="@+id/navigation_transaction"
        android:icon="@drawable/attach_icon"
        android:title="@string/title_transaction" />

    <item
        android:id="@+id/navigation_items"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="@string/title_item" />

</menu>
